<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" media="all"/>
    <title>Comeback for Skinne bobla</title>
</head>
<body>
    <header>
        <video autoplay muted loop id="myVideo">
            <source src="kjører-fort.mp4" type="video/mp4">
        </video>
        <section id="titlebox">
            <div class="viewport-header">
                <h1>Comeback for Skinne bobla</h1>
            </div>
            <p id="ingress">Etter å ha stått bortgjemt på låven siden 2015, gjorde Skinne bobla i sommer comeback på Gardermoen dragrace bane med eier og motor-ansvarlig Tor Øyvind Skinne heiende på sidelinja.</p>
        </section>
    </header>
    <main>
        <section class="article-img">
            <article>
                <p>Tor Øyvind er utdannet motormekaniker og har gjennom livet skrudd på alt fra tråsykler til store amerikanske biler. Allikevel er det bobla som har betydd mest.</p>
                <h3>Fresk boble</h3>
                <p>Bobla kjøpte han på 80 tallet, etter å ha jobbet på et verksted der mye av arbeidet bestod i å skru på denne typen biler.</p>
                <p>Han kjøpte den originalt for at han og den tidligere samboeren skulle ha noe morsomt å kjøre rundt i, men for å sitere Tor Øyvind så går den nok litt friskere i dag enn den gjorde den gangen.</p>
                <h3>Får det til</h3>
                <p>At han har fått denne noe spesielle interessen mener han trolig kommer av handikappet sitt.</p>
                <p>Han har alltid sett litt, men vært regnet som blind. Med årene har synet blitt gradvis dårligere, og er nå nesten helt borte.</p>
                <p>I dag har han tilgang til utstyr som hjelper ham med å gjøre jobben lettere. Dette har ikke alltid vært tilfelle, og han har måttet jobbe ekstra hardt for å komme dit han er i dag. Tor Øyvind har godt rykte i miljøet, og har flere ganger blitt omtalt som “han som bygger ekstreme motorer i verdensklasse.”</p>
                <p>«Det er kanskje noe av grunnen til at jeg har hatt den rare interessen jeg har, da jeg føler at det er noe jeg får til og derfor klorer meg veldig tak i det»</p>
            </article>
            <div id="image">
                <img id="tor" src="tor.jpg" alt="Bildet av eieren av bilen, Tor Øyvind">
                <figcaption>Tor Øyvind Skinne i verkstedet sitt. Foto: Liv</figcaption>
            </div>
        </section>
        <section class="parallax" id="boble-kjøre">
            <div class="white-box">
                <article>
                    <h3>Farten øker</h3>
                    <p>Sammen med broren begynte han på 80-tallet med dragracing. Sammen reiste de rundt og konkurrerte i blant annet USA, England, Finland og Sverige.</p>
                </article>
            </div>
            <div class="white-box">
                <article>
                    <p>De siste årene har det vært stillstand i racingen, og bobla har hovedsakelig oppholdt seg på låven. Fokuset har disse årene istedenfor ligget på jobben og de to sønnene.</p>
                    </div>
                    <div class="white-box-quote">
                        <p>«Jeg har brukt ganske mye tid på barna og deres hobbyer, motorsykler og biler, og har derfor ikke hatt tid til bobla»</p>
                    </div>
                </article>
            <div class="white-box">
                <article>
                    <h3>Comeback</h3>
                    <p>At han har valgt å starte opp igjen nå kommer både av at han har fått en sponsor og av et ønske om å vise frem hvor høyt nivå bobla faktisk kan prestere på.</p>
                    </div>
                    <div class="white-box-quote">
                        <p>«Det er jo morsomt å vise at jeg får til noe da. Det er mange som glemmer, men jeg vet at den kan prestere på veldig høyt nivå»</p>
                    </div>
                </article>
                
        </section>
        <section>
            <article class="sjafor">
                <p>Tor Øyvind har naturlig nok aldri kjørt bobla selv. Denne rollen er det barndomsvennen Jens Petter Brandstorp som har fått.</p>
                <p>Mennene møtte hverandre da Tor Øyvind som åtteåring kjøpte sin første moped, og Jens Petter, som er to år eldre, hjalp ham med å få den til å gå.</p>
                <p>«Han har alltid vært over middels glad i å kjøre fort» sier Tor Øyvind om vennen.»</p>
            </article>
        </section>
        <section section class="parallax" id="far">
            <div class="white-box">
                <article>
                    <h3>Drømmen om ny rekord</h3>
                    <p>Tor Øyvinds neste mål er å kjøre Bobla inn til ny rekord. Per nå har han rekorden på 8.02 sekunder på boble med original bunnplate, men han vil klare det på under 8 sekunder. Han har også ønske om å kjøre noe mer veiløp i Sverige. Etterhvert ønsker Tor Øyvind at sønnene Jostein og Vegar skal ta over rattet på Bobla. </p>
                     </div>
                    <div class="white-box-quote">
                        <p>«Men da må de nok trene seg litt først.» avslutter Tor Øyvind med et lurt smil.</p>
                    </div>
                </article>
           
        </section>
    </main>
    <footer>
        <p>Av Anna, Yvonne og Liv</p>
    </footer>
</body>
</html>